<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Net Salary</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Calculate Your Net Salary</h1>
        <form action="/calculate" method="post">
            <div>
                <label for="gross_salary">Gross Salary:</label>
                <input type="number" name="gross_salary" required>
            </div>
            <div>
                <label for="dependents">Number of Dependents:</label>
                <input type="number" name="dependents" required>
            </div>
            <button type="submit">Calculate</button>
        </form>
    </div>
</body>
</html>
