<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Salary Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Salary Calculation Result</h1>
        <table>
            <tr>
                <th>Gross Salary</th>
                <td>{{ result['gross_salary'] }} VND</td>
            </tr>
            <tr>
                <th>Net Salary</th>
                <td>{{ result['net_salary'] }} VND</td>
            </tr>
            <tr>
                <th>Insurance Amount</th>
                <td>{{ result['insurance_amount'] }} VND</td>
            </tr>
            <tr>
                <th>Personal Income Tax</th>
                <td>{{ result['personal_income_tax'] }} VND</td>
            </tr>
        </table>
        <br>
        <a href="/">Go back</a>
    </div>
</body>
</html>
